server.servlet.context-path=/onlineBookStore

app.version=1.0
app.name=OnlineBookStore Application
app.baseUrl=/onlineBookStore

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/onlinebookstore
jdbc.username=aahan
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.physical_naming_strategy=com.aahan.onlineBookStore.util.SnakeCasePhysicalNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


roles.path=./application.properties
invoice.url=http://localhost:8085/fop/api/invoice
outputErrorFileDirectory=src/main/resources/errorFiles